Abide
Abode
Abode
Arise
Arose
Arisen
Awake
Awoke
Awoken
Be
Was
Were
Been
Bear
Bore
Born
Beat
Beat
Beaten
Beget
Begot
Begotten
Begin
Began
Begun
Bend
Bent
Bent
Breed
Bred
Bred
Bring
Brought
Broadcast
Build
Built
Burn
Burnt
Burst
Buy
Do
Did
Done
Draw
Drew
Drawn
Dream
Dreamt
Drink
Drank
Drunk
Drive
Drove
Driven
Dwell
Dwelt
Eat
Ate
Eaten
Fall
Fell
Fallen
Feed
Fed
Feel
Felt
Fight
Fought
Fought
Grind
Ground
Grow
Grew
Grown
Hang
Hung
Have
Had
Hear
Heard
Hide
Hid
Hidden
Hit
Hit
Hit
Hold
Held
Hurt
keep
Kept
Kneel
Knelt
Know
Knew
Known
Lay
Laid
Laid
Lead
Led
Lean
Leant
Leant
Steal
Stole
Stolen
Stick
Stuck
Sting
Stung
Stink
Stank
Stunk
Strike
Struck
String
Strung
Strung
Strive
Strove
Striven
Swear
Swore
Sworn
Sweep
Swept
Swept
Swim
Swam
Swum
Swing
Swung
Teach
Taught
Taught
Tear
Tore
Torn
Tell
Told
Think
Thought